<!DOCTYPE html>
<html lang="en">
<head>
	<!--Author: Nurulhuda binti Mohd Nasir
		Student id: 2020615426
		Assignment 1(HTML)
	    Date: 30/04/2021-->
	<meta charset="utf-8">
	<title>Contact Page</title>
	
</head>
<body>
	<link rel="stylesheet" href="style1.css">
	<header>
		<h1 id="hf">HIT ME UP!!</h1>
	</header>

	<nav class="topnav">
		<a class="uppercase" href="https://nrlhudanasir1828.gitlab.io/assignment2isp465/index.html">Home Page</a> |
		<a class="uppercase" href="https://nrlhudanasir1828.gitlab.io/assignment2isp465/skillsachievements.html">Skills & Achievements Page</a> 
	</nav>

	<div id="whatssapSection">
		<h4 class="center">For any inquiries, you can pm me :)</h4>
		<h3 class="center">Please use the link below</h3>
		<p class="center"><a href="https://api.whatsapp.com/send?phone=+60135901935&text=Hai">Huda's Whatsapp</a></p>

		<figure>
  			<img src="ws-profile-photo.jpg" alt="ws-profile-photo" width="200">
  			<figcaption>Photo: Huda's Whatsapp Profile Photo</figcaption>
		</figure>

	</div>

	<h4 class="center">or you can use the form below:</h4>
	<h3 class="center">Personal Information Form</h3>

	<form id="formstyle">

 	 	<label for="fname">First name:</label><br>
  		<input type="text" id="fname" name="fname"><br><br>

  		<label for="lname">Last name:</label><br>
  		<input type="text" id="lname" name="lname"><br><br>

  		<label>Gender</label><br>
  		<input type="radio" id="male" name="gender" value="male">
  		<label for="male">Male</label><br>
  		<input type="radio" id="female" name="gender" value="female">
  		<label for="female">Female</label><br>
  		<input type="radio" id="other" name="gender" value="other">
  		<label for="other">Other</label><br><br>

  		<label for="email">Email:</label><br>
  		<input type="email" id="email" name="email"><br><br>

  		<label for="phone">Mobile phone number:</label><br>
  		<input type="number" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{7}" placeholder="012-3456789"><br><br>

  		<label for="phone1">Home/office number:</label><br>
  		<input type="number" id="phone1" name="phone1" pattern="[0-9]{2}-[0-9]{7}" placeholder="02-3456789"><br><br>

  		<label for="message">Leave a message:</label><br>
  		<input type="text" id="message" name="message"><br><br>

  		<input type="submit" value="Submit">
  		<input type="reset">
	</form>

	<footer>
		<p id="hf">Author: Nurulhuda binti Mohd Nasir</p>
	</footer>

</body>
</html>
