<!DOCTYPE html>
<html lang="en">
<head>
	<!--Author: Nurulhuda binti Mohd Nasir
		Student id: 2020615426
		Assignment 1(HTML)
	    Date: 30/04/2021-->
	<meta charset="utf-8">
	<title>Home Page</title>
	
</head>
<body>
	<link rel="stylesheet" href="style1.css">
	<header>
		<h1 id="hf">Me, Myself & I</h1>
	</header>	

	<nav class="topnav">
		<a class="uppercase" href="https://nrlhudanasir1828.gitlab.io/assignment2isp465/skillsachievements.html">Skills & Achievements Page</a> |
		<a class="uppercase" href="https://nrlhudanasir1828.gitlab.io/assignment2isp465/contact.html">Contact Page</a>
	</nav>
		
	<div class="row">

		<div class="column">
				<h3>Social Media:</h3>
				<p>Facebook: Huda Nasir <br> <a href="https://www.facebook.com/huda.nasir.5/">Huda Nasir's Facebook Profile</a></p>
				<p>Instagram: nrlhudanasir <br> <a href="https://www.instagram.com/nrlhudanasir/">nrlhudanasir's Instagram Profile</a></p>
		</div>
		
		<div class="column">
			<br><br>
			<img src="huda.JPG" alt="huda" width="300">
			<h2>My biodata</h2>
				<p>Name: Nurulhuda binti Mohd Nasir</p> 
				<p>Birth date: 18th January 2001</p> 
				<p>Birth place: Hospital Daerah Mentakab, Pahang</p>
				<p>Education:</p> 
				<ul>
					<li>Sekolah Kebangsaan Maran, Pahang(2008-2013)</li>
					<li>Sekolah Menengah Kebangsaan Seri Jengka, Pahang(January 2014)</li>
					<li>MRSM Mersing, Johor(February 2014-January 2017)</li>
					<li>MRSM Imtiaz YT KETENGAH, Terengganu(February 2017-2018)</li>
					<li>Kolej Matrikulasi Pahang(2019-2020)</li>
					<li>UiTM Melaka Kampus Jasin, Melaka(in studies)</li>
				</ul>
				<p>Ambition: Programmer</p>
				<p>Hobbies: Surfing internet, watching movies@dramas</p>
		</div>

		<div class="column">
			<h3>FUN FACTS ABOUT ME!</h3>
				<ol>
					<li>“If I could keep any animal as a pet, I would choose rabbit”</li>
					<li>"I’ve always dreamed of being a princess just like cinderella"</li>
					<li>“If I could live anywhere in the world, it would be South, Korea</li>
					<li>“If I could make anything happen for someone, I would bring my mom and dad to Makkah”</li>
					<li>“If I had to eat one type of food for the rest of my life, it would be oden”</li>
				</ol>
		</div>

		
	</div>

	
		<footer>
			<p id="hf">Author: Nurulhuda binti Mohd Nasir</p>
		</footer>
	

</body>
</html>
