<!DOCTYPE html>
<html lang="en">
<head>
	<!--Author: Nurulhuda binti Mohd Nasir
		Student id: 2020615426
		Assignment 1(HTML)
	    Date: 30/04/2021-->
	<meta charset="utf-8">
	<title>Skills and Achievements Page</title>
	
</head>
<body>
	<link rel="stylesheet" href="style1.css">
	<header>
		<h1 id="hf">Skills and Achievements</h1>
	</header>

	<nav class="topnav">
		<a class="uppercase" href="https://nrlhudanasir1828.gitlab.io/assignment2isp465/index.html">Home Page</a> |
		<a class="uppercase" href="https://nrlhudanasir1828.gitlab.io/assignment2isp465/contact.html">Contact Page</a> 
	</nav>

	<nav>
		<h4>If you want to know more about skills:</h4> <br>
		<a href="https://resumegenius.com/blog/resume-help/skills-for-resume">Skills information website</a>
	</nav>

		<h2 class="center">SKILLS</h2>

		<section>
			<img src="leadership.jpg" alt="leadership" width="300"> 	

			<p>I am excellent in leadership skill. I also have an experience about one year in leadership of the Student Representative Council(2017/2018)</p>
		</section>
	

		<section>
			<img src="communication.jpg" alt="communication" width="300">

			<p>I am excellent in communication skill. My first languange is Bahasa Melayu and my second languange is English.</p>
		</section>

		<section>
			<img src="computer.jpg" alt="computer" width="300">

			<p>I am excellent in computer skill. I am good at Microsoft Office, editing software such as Photoshop and other software such as Bluej, Dev C++, Sublime and etc.</p>
		</section>

		<section>
			<img src="time-management.jpg" alt="time-management" width="300">

			<p>I am excellent in time management skill. I will arrange and do my schedule wisely and at the exact time.</p>
		</section>

		<section>
			<img src="teamwork.png" alt="teamwork" width="300">

			<p>I am excellent in team work skill. I am able to work with many people and accept their opinion with open minded.</p>
		</section>

		<section>
			<img src="problem-solving.jpg" alt="problem-solving" width="300">

			<p>I am good in problem solving skill. I am able to solve the problem at a certain time.</p>
		</section>

			<h2 class="center">ACHIEVEMENTS</h2>

				<table border="1">
					<tr>
						<th>Bil.</th>
						<th>Examination</th>
						<th>Achivements</th>
						<th>Year</th>
					</tr>

					<tr>
						<td>1</td>
						<td>Ujian Penilaian Sekolah Rendah(UPSR)</td>
						<td>5A's</td>
						<td>2013</td>
					</tr>

					<tr>
						<td>2</td>
						<td>Pentaksiran Tingkatan 3(PT3)</td>
						<td>9A's 1B's</td>
						<td>2016</td>
					</tr>

					<tr>
						<td>3</td>
						<td>Sijil Pelajaran Malaysia(SPM)</td>
						<td>4A+'s 2A's 1A-'s 2B's 1C+'S</td>
						<td>2018</td>
					</tr>

					<tr>
						<td>4</td>
						<td>PSPM</td>
						<td>PNGK: 3.46</td>
						<td>2019/2020</td>
					</tr>

					<tr>
						<td>5</td>
						<td>MUET</td>
						<td>BAND 4</td>
						<td>2019</td>
					</tr>
				
				</table>

		<footer>
			<p id="hf">Author: Nurulhuda binti Mohd Nasir</p>
		</footer>

</body>
</html>
